<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
          <title>STAR</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>World hello</h2>
    <h6>Love</h6>
<p> <strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipisicing</em> elit. <u>Animi aperiam aspernatur</u> aut blanditiis dolores excepturi <b>fugit impedit</b>, modi natus neque nulla quas quia saepe sapiente, similique sint, voluptate. Dicta, quos?</p>
    <img src="https://images.unsplash.com/photo-1614432278960-14db422fd608?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2978&q=80" alt="">
    <img src="./images/photo-1605271470409-107ccaf9012f.jpeg" alt="">
<ol>
    <li>Lorem Ipsum</li>
    <li>Lorem Ipsum</li>
</ol>
<ul>
    <li>Lorem Ipsum</li>
    <li>Lorem Ipsum</li>
</ul>
<div>LOREM IPSUM<span>123</span></div>
<a href="https://www.google.com/">GOOGLE</a>
<header>
    <ul>
        <li><a href="https://www.google.com/">GOOGLE1</a></li>
        <li><a href="https://www.google.com/">GOOGLE2</a></li>
        <li><a href="https://www.google.com/">GOOGLE3</a></li>
        <li><a href="https://www.google.com/">GOOGLE4</a></li>
    </ul>
</header>
<section>
    <img src="./images/photo-1605271470409-107ccaf9012f.jpeg" alt="">
    <h3>WORLD</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet atque esse eum ex fugiat incidunt labore laborum quidem sapiente, soluta? Corporis cum illo itaque laborum obcaecati quae quos saepe totam.</p>
    <button>BUTTON</button>
</section>
<footer>
    <label>
        <input type="month">
    </label>
</footer>
</body>
</html>